#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of ima-customizations.
#
#  ima-customizations is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation; either version 2.1 of the License,
#  or (at your option) any later version.

[Unit]
Description=Immutarch Offload - /var/cache/pacman

[Mount]
What=/home/.ima/offload/var/cache/pacman
Where=/var/cache/pacman
Type=none
Options=bind

[Install]
WantedBy=ima-offload.target
